YOUTUBE_API_KEY=AIzaSyA_CxAenrfrrz3WrYkjzxK-x9KyMih9Oko
PORT=5000
MONGO_URI=mongodb+srv://ajaykumarpk7891:SzNLRJRhKuJxe8aA@videoinsightsummaarizer.kle9pdj.mongodb.net/video-summary?retryWrites=true&w=majority
JWT_SECRET=Ak47
